{
	"name": "Example Module",
	
	"permissions": [
		"hook_project_home_page",
		"select_data",
		"update_data",
		"delete_data",
		"update_user_permissions"
	],

	"links": {
		"control-center": [
			{
				"name": "My Control Center Menu Link",
				"icon": "user",
				"url": "system_level_homepage.php"
			}
		],
		"project": [
			{
				"name": "My Project Menu Link",
				"icon": "report",
				"url": "project_homepage.php"
			}
		]
	},

	"global-settings": [
		{
			"key": "favorite-color",
			"name": "Favorite Color",
			"required": false,
			"allow-project-overrides": false,
			"type": "text",
			"default": "Blue"
		},
		{
			"key": "preferred-transportation",
			"name": "Preferred Method of Transportation",
			"required": true,
			"allow-project-overrides": true,
			"type": "radio",
			"default": "car",
			"choices": [
				{ "value": "car", "name": "Car" },
				{ "value": "bus", "name": "Bus" },
				{ "value": "bike", "name": "Bicycle" }
			]
		}
	],
	
	"project-settings": [
		{
			"key": "literate",
			"name": "I certify that I am literate",
			"required": true,
			"type": "checkbox"
		},
		{
			"key": "likes-pizza",
			"name": "Do you like pizza?",
			"required": false,
			"type": "dropdown",
			"choices": [
				{ "value": "1", "name": "Yes" },
				{ "value": "2", "name": "No" }
			]
		},
		{
			"key": "favorite-fish",
			"name": "Favorite Fish",
			"required": false,
			"type": "text"
		}
	]
}